<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.AlbumsFromArtistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_albums_decorations"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:listitem="@layout/album_artista_decoration_layout"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_albums_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/albums_artist_layout"
            />

    </LinearLayout>

</LinearLayout>